<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>AutoFeed Paws - Inicio de Sesión</title>
    <link rel="stylesheet" type="text/css" href="style/estilos.css">
    <link rel="icon" href="img/512.png">
    <!-- CSS  -->
    <style>
        /* cuerpo de  página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* bg  */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('img/2.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(12px); /* desenfoque de bg*/
            z-index: -1;
        }

        /* formulario de registro */
        .form-register {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            padding: 20px;
        }

        /* título del formulario */
        .form-titulo {
            text-align: center;
            margin-bottom: 20px;
        }

        /* contenedor de los campos de entrada */
        .contenedor-inputs {
            margin-bottom: 20px;
            text-align: center; /* Centrar los inputs */
        }

        /* campos de entrada */
        .contenedor-inputs input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            text-align: left; /* Ajustar el texto a la izquierda */
        }

        /* campos de entrada cuando están enfocados */
        .contenedor-inputs input:focus {
            border-color: #fc9701ec;
        }

        /*botón de enviar */
        .btn-enviar {
            width: 100%;
            padding: 10px;
            background-color: #7c3e0459;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* botón de enviar cuando el cursor está encima */
        .btn-enviar:hover {
            background-color: #b35700a9;
        }

        /* enlace de registro */
        .enlace-registro {
            text-align: center;
            margin-top: 10px;
        }

        /* estilo para el enlace */
        .enlace-registro a {
            color: #8B4513; /* café */
            text-decoration: none; /* quitar subrayado */
        }

        /* estilo para el enlace cuando se pasa el mouse */
        .enlace-registro a:hover {
            text-decoration: underline; /* subrayar al pasar el mouse */
        }
    </style>
</head>

<body>
    <!-- Formulario inicio de sesión -->
    <form action="paginaprincipal.html" method="post" class="form-register" id="loginForm" onsubmit="return validar();">
        <!-- Título del formulario -->
        <h2 class="form-titulo">Iniciar Sesión</h2>
        
        <!-- Contenedor campos de entrada -->
        <div class="contenedor-inputs">
            <!-- entrada para el usuario -->
            <input type="text" id="Usuario" name="Usuario" placeholder="Usuario" required>
            <!-- entrada para la contraseña -->
            <input type="password" id="Contraseña" name="Contraseña" placeholder="Contraseña" required>
        </div>
        
        <!-- Botón de enviar -->
        <input type="submit" value="Iniciar Sesión" class="btn-enviar">

        <!-- Enlace para registrar una nueva cuenta -->
        <div class="enlace-registro">
            <a href="registro.html">Crear cuenta nueva</a>
        </div>
    </form>

    <!-- Script para validar el formulario de js -->
    <script src="validar.js"></script>

</body>

</html>
