<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>AutoFeed Paws - Registro</title>
    <link rel="stylesheet" type="text/css" href="style/estilos.css">
    <link rel="icon" href="img/512.png">
    <!-- CSS  -->
    <style>
        /* cuerpo de página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* bg  */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('img/2.jpg') no-repeat center center fixed;
            background-size: cover;
            filter: blur(12px); /* desenfoque de bg*/
            z-index: -1;
        }

        /* formulario de registro */
        .form-register {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px; /* Ajustar el ancho del formulario */
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* título del formulario */
        .form-titulo {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 10px; /* Reducir el margen superior */
            font-size: 24px;
            color: #333;
        }

        /* contenedor de los campos de entrada */
        .contenedor-inputs {
            width: 100%;
            margin-bottom: 20px;
        }

        /* campos de entrada */
        .contenedor-inputs input {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
            font-size: 16px;
        }

        /* campos de entrada cuando están enfocados */
        .contenedor-inputs input:focus {
            border-color: #fc9701ec;
        }

        /* botón de enviar */
        .btn-enviar {
            width: calc(100% - 20px);
            padding: 12px;
            background-color: #7c3e0459; /* Mismo color del formulario de inicio de sesión */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-align: center;
            text-decoration: none;
        }

        /* botón de enviar cuando el cursor está encima */
        .btn-enviar:hover {
            background-color: #b35700a9;
        }

        /* botón de volver */
        .btn-volver {
            padding: 5px 10px;
            background-color: transparent;
            border: 1px solid #7c3e0459;
            border-radius: 5px;
            color: #7c3e0459;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
            align-self: flex-start;
        }

        /* botón de volver cuando el cursor está encima */
        .btn-volver:hover {
            background-color: #7c3e0459;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Formulario de registro -->
    <form action="javascript:void(0);" method="post" class="form-register" id="registerForm">

        <!-- Botón de volver -->
        <a href="index.html" class="btn-volver">&#8592; Volver</a>

        <!-- Título del formulario -->
        <h2 class="form-titulo">Regístrate</h2>
        
        <!-- Contenedor campos de entrada -->
        <div class="contenedor-inputs">
            <!-- Nombre de usuario -->
            <input type="text" id="nombreUsuario" name="nombreUsuario" placeholder="Nombre de Usuario" required>
            <!-- Contraseña -->
            <input type="password" id="contraseña" name="contraseña" placeholder="Contraseña" required>
            <!-- Email -->
            <input type="email" id="email" name="email" placeholder="Correo Electrónico" required>
            <!-- Nombre -->
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            <!-- Edad -->
            <input type="number" id="edad" name="edad" placeholder="Edad" required>
            <!-- Raza -->
            <input type="text" id="raza" name="raza" placeholder="Raza" required>
            <!-- Peso -->
            <input type="number" id="peso" name="peso" placeholder="Peso" required>
            <!-- Tamaño -->
            <input type="text" id="tamaño" name="tamaño" placeholder="Tamaño" required>
        </div>
        
        <!-- Botón de enviar -->
        <input type="submit" value="Registrarse" class="btn-enviar">
    </form>

    <!-- Script para validar el formulario de JavaScript -->
    <script src="validar.js"></script>
    <script>
        // Función para mostrar el mensaje después de enviar el formulario
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Evitar que el formulario se envíe normalmente
            mostrarMensaje(); // Mostrar el mensaje
        });
    
        // Función para mostrar el mensaje
        function mostrarMensaje() {
            alert("¡Datos registrados!");
        }
    </script>
</body>

</html>

